spring.application.name=service-gateway
server.port=8080

#zuul.ignored-services=*
#zuul.routes.catalogservice.path=/catalog-service/**
#zuul.routes.catalogservice.serviceId=catalog-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
zuul.host.socket-timeout-millis=5000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.prefer-ip-address=true

zuul.prefix=/api